<templateSet group="JavaScript">
  <template name="cl" value="console.log('$fileName$:$lineNum$| $var$', $var$); // TODO: remove debug" description="console.log()" toReformat="false" toShortenFQNames="true">
    <variable name="fileName" expression="fileName()" defaultValue="" alwaysStopAt="false" />
    <variable name="lineNum" expression="lineNumber()" defaultValue="" alwaysStopAt="false" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>