<templateSet group="PHP">
  <template name="dd" value="echo &quot;$fileName$:$linNum$ | &lt;_$var_name$&gt; -*-*-*-*-*-*--EXIT-*-*-*-*-*-*-*-&quot;; &#10;var_dump($var_name$); die;" description="dd" toReformat="false" toShortenFQNames="true">
    <variable name="fileName" expression="fileName()" defaultValue="" alwaysStopAt="false" />
    <variable name="linNum" expression="lineNumber()" defaultValue="" alwaysStopAt="false" />
    <variable name="var_name" expression="clipboard()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="du" value="echo &quot;$fileName$:$linNum$ | $varName$($var$): &lt;pre&gt;&quot;; var_dump($var$); echo '&lt;/pre&gt;';" description="dump" toReformat="false" toShortenFQNames="true">
    <variable name="fileName" expression="fileName()" defaultValue="" alwaysStopAt="false" />
    <variable name="linNum" expression="lineNumber()" defaultValue="" alwaysStopAt="false" />
    <variable name="varName" expression="escapeString(String)" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="clipboard()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="lq" value="echo '$fileName$:$linNum$ | $this-&gt;db-&gt;last_query() &lt;pre&gt;'; print_r($this-&gt;db-&gt;last_query()); echo '&lt;/pre&gt;';" description="$this-&gt;db-&gt;last_query()" toReformat="false" toShortenFQNames="true">
    <variable name="fileName" expression="fileName()" defaultValue="" alwaysStopAt="false" />
    <variable name="linNum" expression="lineNumber()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="pr" value="echo '$fileName$:$linNum$ | $var$: &lt;pre&gt;'; print_r($var$); echo '&lt;/pre&gt;';" description="&lt;pre&gt;print_r($var)&lt;/pre&gt;" toReformat="false" toShortenFQNames="true">
    <variable name="fileName" expression="fileName()" defaultValue="" alwaysStopAt="false" />
    <variable name="linNum" expression="lineNumber()" defaultValue="" alwaysStopAt="false" />
    <variable name="var" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>